[?1049h[?1h=[H[2J[?2004h[?1004h[8;24;80t[r[1;1H[H[2J[?25h[?25l[2 q[2 q[H[2J[23B"NPC"[C[New[CFile][?25h[?25l[H(B[m[38;5;130m  1 
(B[m[94m~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
[?25h[?25l(B[0;1;7mNPC                                                           0,0-1          All
[?25h[?25l[1;5H[?25h